# Configurações DEFAULT
quarkus.application.name=quarkus-microservico
quarkus.resteasy.path=/quarkus-microservico
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=FINEST
quarkus.log.handler.console.enable=true
quarkus.log.console.json=true

# Configurações Ambiente DEV
%dev.quarkus.application.name=dev-quarkus-microservico

# Configurações Ambiente HOM
%hom.quarkus.application.name=hom-quarkus-microservico
%hom.quarkus.log.console.json=false

# Configurações Ambiente PROD
%prod.quarkus.application.name=quarkus-microservico
%prod.quarkus.log.console.json=false
